# GoogleMap

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cha/n/googlemap/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cha/n/googlemap/: LocationSearchDialogFragment.kt  MapsActivity.kt  MyApplication.kt
app/src/main/java/cha/n/googlemap/data/: Address.kt  Document.kt  Meta.kt  Result.kt  RoadAddress.kt  SearchResult.kt
app/src/main/java/cha/n/googlemap/data/address/: Address.kt  AddressResults.kt  Document.kt  Meta.kt  RoadAddress.kt
app/src/main/java/cha/n/googlemap/data/keyword/: Document.kt  KeywordResults.kt  Meta.kt  SameName.kt
app/src/main/java/cha/n/googlemap/data/model/: Favorites.kt  FavoritesDao.kt  FavoritesDatabase.kt
app/src/main/java/cha/n/googlemap/data/retrofit/: RetrofitClient.kt  RetrofitService.kt
app/src/main/java/cha/n/googlemap/data/source/: KeywordDataSource.kt  KeywordDataSourceImpl.kt  KeywordRemoteDataSourceImpl.kt  KeywordRepository.kt  KeywordRepositoryImpl.kt  favoritesDataSource.kt  (+1 more)
app/src/main/java/cha/n/googlemap/retrofit/: RetrofitClient.kt  RetrofitService.kt
app/src/main/java/cha/n/googlemap/ui/: BottomSheetFragment.kt  LocationSearchDialogFragment.kt  MapsActivity.kt  MapsBindingAdapter.kt  MapsViewModel.kt  MapsViewModelFactory.kt  RecyclerAdapter.kt
app/src/main/java/cha/n/googlemap/util/: DisplayUtils.kt  Event.kt  ViewExt.kt
app/src/main/java/cha/n/googlemap/utils/: DisplayUtils.kt
app/src/main/res/drawable/: bg_selector_com_edt.xml  box_light_1_f8f9fa_radius_8.xml  box_light_1_f8f9fa_radius_8_outline_light_4_dee2e6.xml  box_white_radius_8_outline_light_3_e9ecef.xml  box_white_radius_8_outline_yellow_1_ffd164.xml  box_white_top_radius_12.xml  ic_close_filled_light_4_24_dp.xml
app/src/main/res/layout/: activity_maps.xml  fragment_bottom_sheet.xml  fragment_location_search_dialog.xml  item_keyword.xml  item_list_search_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/test/java/cha/n/googlemap/: ExampleUnitTest.kt
(+11 files in other folders)
